x <- sample(1:100, 4, replace=TRUE)
x
xx[x%%3==0] <- "Fizz"
xx[x%%5==0] <- "Buzz"
xx[x%%15==0] <- "FizzBuzz"
xx
y <- 1:100#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
 yy
x <- sample(1:100, 4, replace=TRUE)#
x#
xx[x%%3==0] <- "Fizz"#
xx[x%%5==0] <- "Buzz"#
xx[x%%15==0] <- "FizzBuzz"#
xx
y <- 1:100#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
 yy
hist(xx)
xx
yy
levels(yy)
face <- yy
levels(face)
yy[y%%15==0] <- FizzBuzz
y <- 1:100#
 yy <- as.character(y)#
 yy[y%%3==0] <- Fizz#
 yy[y%%5==0] <- Buzz#
 yy[y%%15==0] <- FizzBuzz#
 yy
y <- 1:100#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
 yy
x <- sample(1:100, 4, replace=TRUE)#
x
variable <- yy
variable
m <- cbind(1, 1:7)
m
m <- cbind(1:7)
m
m <- cbind(1:7, variable)
m <- cbind(1, 1:7)
m
m <- cbind(2, 1:7)
m
m <- cbind(1:100)
m
variable <- yy
variable
Lst <- list(name="Fred", wife="Mary", no.children=3,#
                   child.ages=c(4,7,9))
Lst
?%
y<-matrix(1:20, nrow=5,ncol=4)
y
w <- list(name="Fred", mynumbers=a, mymatrix=y, age=5.3)
y <- 1:100#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
variable <- yy#
variable
a <- c(1,2,5.3,6,-2,4)
a
x <- yy
x
for ( i in seq(1:15)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { x("Fizz"); }#
    if (i %% 5 == 0) { x("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { x(i); }#
    x("\n");#
}
?cat
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { print("Fizz"); }#
    if (i %% 5 == 0) { print("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { print(i); }#
    print("\n");#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { print("Fizz"); }#
    if (i %% 5 == 0) { print("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { print(i); }#
    ;#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
?cat
y <- 1:100 #creates#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
x <- yy#
x
cbind(1:100)
matrix <- cbind(1:100)
matrix
matrix <- cbind(x)
matrix <- cbind(x)x
x
k <- cbind(1:100)
matrix <- cbind(x,k)
matrix
y <- for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
x <- for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
matrix <- cbind(x,k)
matrix
matrix <- cbind(x,k)#
matrix
y <- 1:100 #creates#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
x <- yy#
x
matrix <- cbind(x,k)#
matrix
matrix <- cbind(x,1:100)
matrix
edit(matrix)
y <- 1:100 #creates#
 yy <- as.character(y)#
 yy[y%%3==0] <- "Fizz"#
 yy[y%%5==0] <- "Buzz"#
 yy[y%%15==0] <- "FizzBuzz"#
a <- yy#
a
b<-1:100
cbind(a,b)
?factor
factor(a)
factor(b)
levels(a)
levels(b)
a
levels(a)
factor(a)
hist(a)
factor(a)
levels(a)
summary(a)
?cat
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { print("Fizz"); }#
    if (i %% 5 == 0) { print("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { print(i); }#
    cat("\n");#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { print("Fizz"); }#
    if (i %% 5 == 0) { print("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
levels(a)
levels(yy)
?cat
format(zz, justify = "left")
zz <- data.frame("(row names)"= c("aaaaa", "b"), check.names=FALSE)#
format(zz)#
format(zz, justify = "left")
format(yy)
format(yy, justify=right)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBuzz"#
format(yy, justify="right"")
yy
1
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBuzz"#
format(yy, justify="right")#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBuzz"#
format(yy, justify="left")#
yy
cbind(yy)
factor(yy)
levels(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- b#
yy[y%%15==0] <- c#
format(yy, justify="left")#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBuzz"#
format(yy, justify="left")#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- b#
yy[y%%15==0] <- c#
format(yy, justify="left")#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- b#
yy[y%%15==0] <- c#
yy
y <- 1:100 #creates
yy <- as.character(y)
?as.character
help.search(keyword = "character")
?strtoi
strtoi(c("0xff", "077", "123"))
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
}
print i
for i in xrange(101):#
s = ""#
if i%3 == 0: s += "Fizz"#
if i%5 == 0: s += "Buzz"#
if s:#
print s#
else:#
print i
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- b#
yy[y%%15==0] <- c#
yy
cbind(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- b#
yy[y%%15==0] <- c#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBizz"#
yy
cbind(yy)
"Fizz" = a#
"Buzz" = b#
"Fizzbuzz" = c
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBizz"#
yy#
#
"Fizz" = a#
"Buzz" = b#
"Fizzbuzz" = c
cbind(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- a#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBizz"#
yy
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- "Fizz"#
yy[y%%5==0] <- "Buzz"#
yy[y%%15==0] <- "FizzBizz"#
yy
cbind(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- print"Fizz"#
yy[y%%5==0] <- print"Buzz"#
yy[y%%15==0] <- print"FizzBizz"
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- print "Fizz"#
yy[y%%5==0] <- print "Buzz"#
yy[y%%15==0] <- print "FizzBizz"
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
 }
x <- [for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
 }]
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { cat("Fizz"); }#
    if (i %% 5 == 0) { cat("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { cat(i); }#
    cat("\n");#
 }
for ( i in seq(1:100)) {#
    if (i %% 3 == 0) { print("Fizz"); }#
    if (i %% 5 == 0) { print("Buzz"); }#
    if (i %% 3 != 0 && i %% 5 != 0 ) { print(i); }#
    print("\n");#
 }
cbind(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- print "Fizz"#
yy[y%%5==0] <- print "Buzz"#
yy[y%%15==0] <- print "FizzBizz"#
#
cbind(yy)
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- print "Fizz"#
yy[y%%5==0] <- print "Buzz"#
yy[y%%15==0] <- print "FizzBizz"
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y %% 3 == 0] <- "Fizz"#
yy[y %% 5 == 0] <- "Buzz"#
yy[ y%% 15==0] <- "FizzBizz"#
#
cbind(yy)
factor(yy)
levels(yy)
k <- (y <- 1:100 #
	yy <- as.character(y)#
	yy[y %% 3 == 0] <- "Fizz"#
	yy[y %% 5 == 0] <- "Buzz"#
	yy[ y%% 15==0] <- "FizzBizz")
y <- 1:100 #
yy <- as.character(y)#
yy[y %% 3 == 0] <- "Fizz"#
yy[y %% 5 == 0] <- "Buzz"#
yy[y %% 15 == 0] <- "FizzBizz")
d
y <- 1:100 #
yy <- as.character(y)#
yy[y %% 3 == 0] <- "Fizz"#
yy[y %% 5 == 0] <- "Buzz"#
yy[y %% 15 == 0] <- "FizzBizz"
cbind(yy)
edit (yy)
k <- cbind(yy)
k
factor(k)
levels(k)
k <- cbind(yy)
k
factor(k)
y <- gl(2, 4, 8)#
levels(y) <- c("low", "high")
y
y <- gl(2, 4, 8)
y
levels(k)
z <- gl(3, 2, 12)
z
levels(z) <- list(A=c(1,3), B=2)
z
levels(k) <- list(A=c(1))
k
levels(k) <- list(A=c("fizz"))
z <- gl(3, 2, 12)
levels(k) <- list(A=c("fizz"))
k
EdgeR
library(EdgeR)
ggplot2
library(ggplot2)
d <- ggplot(diamonds, aes(carat, price))#
d + stat_binhex()
install.packages("hexbin")
library(ggplot2)
d <- ggplot(diamonds, aes(carat, price))#
d + stat_binhex()
install.packages(pkgs="Vennerable",repos="http://r-forge.r-project.org/",type="source")
library(Vennerable)
ource("http://bioconductor.org/biocLite.R")#
biocLite(c("graph", "RBGL", "gtools", "xtable"))#
install.packages("Vennerable", repos="http://R-Forge.R-project.org")
n = c(1,2,3)
n
m2 <- cbind(1, 1:4)
m2
n <- cbind(0, 1:3)
n
n <- cbind(1:3)
n
a <- array(c(1:23, NA), c(2,3,4))
a
a <- as.list(c(1:4, NA))
a
nodata <- data.frame(x= numeric(0), y= integer(0), z = character(0))
nodata
y <- 1:100 #creates#
yy <- as.character(y)#
yy[y%%3==0] <- print "Fizz"#
yy[y%%5==0] <- print "Buzz"#
yy[y%%15==0] <- print "FizzBizz"
stereotypes <- read.csv("stereotypes.csv")
2 + 7 #You can even put notes on the same line as something you want run in R.
2 + 2
4+4
install.packages('sequinr')
library(knitr)
charPos <- read.txt("characterPosition.txt", header = "true")
charPos <- read.table(characterPosition.txt, header = TRUE)
charPos <- read.table("characterPosition.txt", header = TRUE)
charPos
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
2charPos <- read.table("characterPosition.txt", header = TRUE)
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)
knit(rInfiniteJest.rd)
knit("rInfiniteJest.rd")
knit("rInfiniteJest.rmd")
knit("rInfiniteJest.rmd")
knit("rInfiniteJest.rmd")
knit("ResultsofBoxPlots.rmd")
ls
gma
gma
head(chapPos)
head(charPos)
chapPos <- read.table("chapterPosition.txt", header = TRUE)
=
chapPos <- read.table("chapterPosition.txt", header = TRUE)
charPos <- read.table("characterPosition.txt", header = TRUE)
head(chapPos)
head(charPos)
sort(charPos)
tail(char)
tail(charPos)
tail(chapPos)
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 24,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot2)
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 24,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
rect_left <- c(4,52,100,200)
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot2)#
#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
#
rect_left <- c(4,52,100,500)#
#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 24,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot2)#
#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
#
rect_left <- c(4,52,400,148)#
#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 24,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 24,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
xmax = rect_left + 52,
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 52,#
  ymin = 0,#
  ymax = 5#
)
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 52,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 20,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(500))#
#
rect_left <- c(4,52,100,148)#
#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 20,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:500, my_y_series=5.0*runif(500))#
#
rect_left <- c(4,52,100,148)#
#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 20,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 20,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
#this is generating the data.#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
#
rect_left <- c(4,52,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 40,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
rect_left <- c(4,4,100,148)
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
#this is generating the data.#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
#
rect_left <- c(4,4,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 40,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
library(ggplot)#
chapPos <- read.table("chapterPosition.txt", header = TRUE)#
charPos <- read.table("characterPosition.txt", header = TRUE)#
#
head(chapPos)#
head(charPos)#
#
tail(charPos)#
tail(chapPos)#
charPos$chapter <- #
#
#this is generating the data.#
dat <- data.frame(my_x_series=1:192, my_y_series=5.0*runif(192))#
#
rect_left <- c(4,30,100,148)#
rectangles <- data.frame(#
  xmin = rect_left,#
  xmax = rect_left + 40,#
  ymin = 0,#
  ymax = 5#
)#
#
ggplot() +#
  geom_rect(data=rectangles, aes(xmin=xmin, xmax=xmax, ymin=ymin, ymax=ymax), #
            fill='gray80', alpha=0.8) +#
  geom_point(data=dat, aes(x=my_x_series, y=my_y_series))
